<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 05:05:56 GMT 2019 -->
<title>All Classes (WebSphere REST API Discovery SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/ibm/wsspi/rest/api/discovery/APIProvider.html" title="interface in com.ibm.wsspi.rest.api.discovery"><span class="interfaceName">APIProvider</span></a></li>
<li><a href="com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></li>
</ul>
</main>
</body>
</html>
